 body  {
	margin:0px;
	font-family:Helvetica, 'Montserrat', sans-serif,;
	color:Navy;
	background:white;	
	line-height:1.5;
	margin-top: 130px;  overflow: auto; 
	
 }
#header, #main, #footer{
	display:flex;

}
#header {
	background:#021e4d;
	font-size:200%;
    position: fixed; 
    top: 0px;
    height: 100px;
    width: 100%;
}

a {
	color: white;
}

#header1{
	flex:2;	
	text-align:center;
	
}

#header2{
	display:flex;
	flex:10;	
	align-items:center;
	color:white;
}

/*footer styling*/
footer {
	background-color: #021e4d;
	color: #f9f9f9; 
	line-height: 2;
	position: relative;
}
.link{
	padding-left:5%;
}
.foot{
	display:flex;
	flex-basis:100%;
	justify-content: center;
}

.footcolumn{
	background-color: white;
	border:1px #ccc solid;
	text-align: center;
	float: left;
	width: 40%;
	padding-left:10%;
	padding-right:10%;
	height: 100px
		
}
.footbutton{
	background:#0E0526;
	float:centre;
	width:100%;
	padding-top:20px;
	padding-left:5%;
	padding-right:5%;
	height: 100px;
	justify-content: center; 
} 


/*Main section */
main {
	color: #454754;
	text-align: center;
}

.welcome_container {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-transform: uppercase;
	color: #1e0269;
	padding-bottom: 200px;
	font-family: calibri;

}
.highlight {
	color: #d3a261;
	font-family: 'Allura', cursive, Calibri, sans-serif;
	text-transform: none;
	font-size: 60px;
}

.topic {
	letter-spacing: 15px;
	margin-top: -30px;
	font-weight: 900;
	font-size: 35px;
}

header .symbol {
	color: #d3a261;
	font-size: 20px;
	display: block;
	position: relative;
	margin-top: -5px;
	margin-bottom: 5px;
}

header .symbol:before, header .symbol:after {
	content: "";
	position: absolute;
	display: inline-block;
	top: 60%;
	transform: translateY(-50%);
	height: 2px;
	width: 40%;
	background-color: #f9f9f9;
}

header .symbol:before {
	margin-right: 10px;
	left: 0;
}

header .symbol:after {
	margin-left: 10px;
	right: 0;
}


header h2 {
	font-size: 15px;
	letter-spacing: 5px;
}

.container, #home, #menu, #reservation, #gallery {
	width: 80%;
	margin: 0 auto;
}

#galleryContainer {
	
	width: 300px;
}
container {
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
	transition: all .7s ease-in-out;
	box-sizing: border-box;
}

.container.fixed_menu {
	background-color: #0e131c;
	border-bottom: 1px solid #d3a261;
	width: 100%;
	position: fixed;
	top: 0%;
	padding: 10px 40px;
	transition: all .7s ease-in-out;
	z-index: 5;
}

/*sections*/

section#home, section#menu, section#reservation, section#gallery {
	display: flex;
	justify-content: space-between;
	margin-top: 80px;
	margin-bottom: 80px;
}

.content {
	box-sizing: border-box;
	padding: 40px;
	width: 50%;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.topic {
	letter-spacing: 10px;
	text-transform: uppercase;
}

.content a{
	color: #d3a261;
	text-transform: uppercase;
	font-size: 14px;
	padding-bottom: 2px;
	border-bottom: 2px solid #d3a261;
}

.content h2 {
	margin-top: 20px;
}

.content p:nth-of-type(2) {
	line-height: 1.8;
}


.img_container {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

section img {
	width: 60%;
	min-width: 300px;
}

#menu .img_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 20px 20px;
}

#menu img {
	width: 100%;
	min-width: 50px;
}

.align_end {
	align-self: end;
}

.align_start {
	align-self: start;
}

#reservation .img_container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 20px 20px;
}

#reservation img {
	width: 100%;
	min-width: 50px;
	max-width: 320px;
}


/* Section Dividers */

.divider {
	height: 250px;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.divider .topic {
	color: #f9f9f9;
}

main section:nth-of-type(2) {
	background: #021e4d ;
	background-size: cover;
}

main section:nth-of-type(4) {
	background: #021e4d ;
	background-size: cover;
}
main section:nth-of-type(6) {
	background: #021e4d ;
	background-size: cover;
}

/* Media queries */

@media all and (max-width: 575px) {
	.divider {
		height: 400px;
	}
	
	
	
	#home {
		flex-flow: column nowrap;
	}
	
	
@media all and (max-width: 767px) {
	
	section#home, section#menu, section#reservation, section#gallery {
		margin-top: 20px;
		margin-bottom: 20px;
		display: flex;
		flex-direction: column;
	}
	
	.content, .img_container {
		width: 100%;	
	}
	
	section#home {
		margin-bottom: 40px;
	}
	
	section#gallery {
		margin-top: 40px;
	}
	
	section#menu {
		margin-top: 40px;
	}
	
	section#reservation {
		margin-bottom: 60px;
	}
	
	
	.open_container div:nth-of-type(2) {
		margin-top: 20px;
	}
	
	#locations {
		align-self: flex-start;
	}
	
	.open_container {
		flex-flow: column nowrap;
	}
	
	#home {
		justify-content: center;
	}



@media all and (min-width: 768px) and (max-width: 990px) {
	section#home, section#menu, section#reservation, section#gallery {
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

@media all and (max-width: 1097px) {
	.open_container div:nth-of-type(3) {
		width: 100%;
	}
	
	.address2, .open_container div:nth-of-type(3) {
		margin-top: 20px;
	}
	
	#home {
		padding: 40px 0;
	}
}


/*carousel*/

 @media (min-width: 768px) {
 .carousel-inner {
    display: flex;
  }
 .item-active {
    margin-right: 0;
    /*flex: 0 0 33.333333%;*/
    display: block;
	width: auto;
 
  }
}
.carousel {
 width:auto;
 height:auto;
 justify-content: center;
 
 } 



 